{
    "name": "m0r0z0vd/seven-test",
    "description": "v1.0.0",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "m0r0z0vd",
            "email": "morozov.symfony@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "SevenTest\\": "src/"
        }
    },
    "require": {}
}
